
> frontend@0.0.0 test
> vitest ChatPanel --run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/zaina/datalens-project/frontend[39m

 [31mΓ¥»[39m src/components/ChatPanel.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 89[2mms[22m[39m
[31m     [31m├ù[31m renders input box and send button[39m[32m 86[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 16:29:35
[2m   Duration [22m 2.11s[2m (transform 121ms, setup 195ms, import 312ms, tests 89ms, environment 1.24s)[22m

